PORT=1234
ASSETS_URL_WITH_PROTOCOL=https://x.y.com
FAVICON_URL_WITH_PROTOCOL=https://assets.drawdraw.ink/favicons
CELL_IMAGES_URL=a.b.com
LEGACY_DDI_BACKEND_URL_WITH_PROTOCOL=http://e.f.com
NODE_ENV=local
ENV=local
NR_LICENSE=
NR_BROWSER_KEY=
NR_APP_ID_REMIX_DDI_CLIENT=
NR_ACCOUNT_ID=