ENV=test
BASE_URL=/v2
CELL_IMAGES_URL=cell-images-dev.drawdraw.ink
PORT=8080
LEGACY_DDI_BACKEND_URL_WITH_PROTOCOL=http://host.docker.internal
ASSETS_URL_WITH_PROTOCOL=https://assets.drawdraw.ink/assets
NR_LICENSE=