# From https://raw.githubusercontent.com/RafikFarhad/push-to-gcr-github-action/master/.github/workflows/build_and_push.yaml

name: Push to GCR GitHub Action
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
jobs:
  # example with gcloud service account key
  # dean - I prefer using "google-github-actions/auth@v0" for auth bc later steps (e.g. k8s deploy) will also require auth
  build-and-push-to-gcr-service-account:
    name: Build & push - with service account
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v0
        with:
          credentials_json: "${{ secrets.GCLOUD_SERVICE_ACCOUNT_JSON_1 }}"
      - name: Building and pushing the image
        uses: RafikFarhad/push-to-gcr-github-action@v5-beta
        with:
          registry: gcr.io
          project_id: development-262721
          image_name: ddi-nui
          image_tag: ${{ github.sha }}
          dockerfile: ./Dockerfile
          context: .

  # example with gcloud service account key, except using google-github-actions/auth step. the login is handled by this action
  #
  # build-and-push-to-gcr-without-gcloud-auth-action:
  #   name: Build & push - without gcloud auth action
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Building and pushing the image
  #       uses: ./
  #       # uses: RafikFarhad/push-to-gcr-github-action@v5-beta # <- use this on your workflow
  #       with:
  #         gcloud_service_key: "${{ secrets.JSON_GCLOUD_SERVICE_ACCOUNT_JSON }}"
  #         registry: gcr.io
  #         project_id: pro-chesta
  #         image_name: hello-world-by-push-to-gcr-2
  #         image_tag: test-${{ github.sha }}, ${{ github.sha }}
  #         dockerfile: ./test/Dockerfile.test
  #         context: ./test
  #         target: build

  # example with Workload Identity Federation
  #
  # build-and-push-to-gcr-workload-identity:
  #   name: Build & push - with workload identity
  #   runs-on: ubuntu-latest
  #   permissions: # <- this section is needed for workload identity
  #     contents: 'read'
  #     id-token: 'write'
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Authenticate to Google Cloud
  #       id: auth
  #       uses: google-github-actions/auth@v0
  #       with:
  #         workload_identity_provider: projects/331888282073/locations/global/workloadIdentityPools/push-to-gcr-pool/providers/gh-action
  #         service_account: push-to-gcr-storage-object-adm@pro-chesta.iam.gserviceaccount.com
  #     - name: Building and pushing the image
  #       uses: ./
  #       # uses: RafikFarhad/push-to-gcr-github-action@v5-beta # <- use this on your workflow
  #       with:
  #         # gcloud_service_key: ${{ secrets.JSON_GCLOUD_SERVICE_ACCOUNT_JSON }} # <- not needed when used with google-github-actions/auth@v0
  #         registry: gcr.io
  #         project_id: pro-chesta
  #         image_name: hello-world-by-push-to-gcr-0
  #         image_tag: test-${{ github.sha }}, ${{ github.sha }}
  #         dockerfile: ./test/Dockerfile.test
  #         context: ./test
  #         target: build
